<html>
<head>
<title></title>
</head>
<style>
	.trans{
		width:20%;
		height:25vh;
		background-color:yellow;
		transition:width 3s,height 2s;
	}
 	.trans:hover{
		width:30%;
		height:30vh;
		}
	.delay{
		width:25%;
		height:25vh;
		background-color:green;
		transiton-property:height,width;
		transition-delay:3s;
		transition-duration:5s;
	}   
	.delay:hover{
		width:70%;
		height:40vh;
		}
		.duration{
			width:30%;
			height:25vh;
			background-color:red;
			transition-duration:5s;
			transition-timing-function:ease-in-out; 
		}
		.duration:hover{
		width:50%;
		height:35vh;
		}
		
		
	
		
</style>	
<body>
	<h3>Transition</h3>
	<h3>Transition-delay</h3>
	<h3>Transition-duration</h3>
	<h3>Transition-property</h3>
	<h3>Transition-timing-function</h3>
		<h5>linear</h5>
		<h5>ease</h5>
		<h5>ease-in</h5>
		<h5>ease-out</h5>
		<h5> ease-in-out</h5>
	
	<h3>Transition</h3>
		<div class="trans">
			<h1>B.ANITHA<h1>
		</div>
	<h3>Transition-delay,Transition-duration,Transition-property</h3>
		<div class="delay">
			
		</div>
		<h3>Transition-timing-function</h3>
		<div class="duration">
			
		</div>
		<h3>Transition-timing-function</h3>
		<div class="time">
		</div>
	
	
	
	
	
	
	
</body>
</html>