<html>
<head>
<title></title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.vis{
				 visibility: visible;
				 }
			 .hid{
				visibility: hidden	;
				}
			.col{
				visibility:collapse;
				}	
		.alias {cursor: alias;}
.all-scroll {cursor: all-scroll;}
.auto {cursor: auto;}
.cell {cursor: cell;}
.col-resize {cursor: col-resize;}
.context-menu {cursor: context-menu;}
.copy {cursor: copy;}
.crosshair {cursor: crosshair;}
.default {cursor: default;}
.e-resize {cursor: e-resize;}
.ew-resize {cursor: ew-resize;}
.grab {cursor: -webkit-grab; cursor: grab;}
.grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
.help {cursor: help;}
.move {cursor: move;}
.n-resize {cursor: n-resize;}
.ne-resize {cursor: ne-resize;}
.nesw-resize {cursor: nesw-resize;}
.ns-resize {cursor: ns-resize;}
.nw-resize {cursor: nw-resize;}
.nwse-resize {cursor: nwse-resize;}
.no-drop {cursor: no-drop;}
.none {cursor: none;}
.not-allowed {cursor: not-allowed;}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.s-resize {cursor: s-resize;}
.se-resize {cursor: se-resize;}
.sw-resize {cursor: sw-resize;}
.text {cursor: text;}
.url {cursor: url(myBall.cur),auto;}
.w-resize {cursor: w-resize;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}

		</style>
</head>
<body>
	<h1>Visibility Cursor</h1>
	
	<h1>Visibility</h1>
	<h3> visible</h3>
	<h3>hidden</h3>
	<h3>collapse</h3>
	<h3>initial</h3>
	<h3>inherit</h3>
	
	<h1>Visibility</h1>
	
	<h3>visible</h3>
	<div class="vis"> 
		<h5>A forest is an area of land dominated by trees</h5>
	</div>
	<h3>hidden</h3>
	<div class="hid">
		<h5>A forest is an area of land dominated by trees</h5>
	</div>
	<h3>collapse</h3>
	<div class="col">
		<h3>A forest is an area of land dominated by trees</h3>
	</div>
		<h1>Cursor</h1>
		.alias ,all-scroll ,auto ,cell ,col-resize ,context-menu ,copy ,crosshair ,default ,e-resize ,ew-resize ,grab ,grabbing ,help ,move ,n-resize ,ne-resize ,nesw-resize ,ns-resize ,nw-resize ,nwse-resize ,no-drop ,none .not-allowed pointer ,progress row-resize s-resize se-resize sw-resizetext url w-resize waitzoom-in zoom-out 

			<p class="alias">alias</p>
			<p class="all-scroll">all-scroll</p>
			<p class="auto">auto</p>
			<p class="cell">cell</p>
			<p class="col-resize">col-resize</p>
			<p class="context-menu">context-menu</p>
			<p class="copy">copy</p>
			<p class="crosshair">crosshair</p>
			<p class="default">default</p>
			<p class="e-resize">e-resize</p>
			<p class="ew-resize">ew-resize</p>
			<p class="grab">grab</p>
			<p class="grabbing">grabbing</p>
			<p class="help">help</p>
			<p class="move">move</p>
			<p class="n-resize">n-resize</p>
			<p class="ne-resize">ne-resize</p>
			<p class="nesw-resize">nesw-resize</p>
			<p class="ns-resize">ns-resize</p>
			<p class="nw-resize">nw-resize</p>
			<p class="nwse-resize">nwse-resize</p>
			<p class="no-drop">no-drop</p>
			<p class="none">none</p>
			<p class="not-allowed">not-allowed</p>
			<p class="pointer">pointer</p>
			<p class="progress">progress</p>
			<p class="row-resize">row-resize</p>
			<p class="s-resize">s-resize</p>
			<p class="se-resize">se-resize</p>
			<p class="sw-resize">sw-resize</p>
			<p class="text">text</p>
			<p class="url">url</p>
			<p class="w-resize">w-resize</p>
			<p class="wait">wait</p>
			<p class="zoom-in">zoom-in</p>
			<p class="zoom-out">zoom-out</p>	
	
		
</body>
</html>
