<html>
<head>
<title></title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<style>
		.para {
		font-family: "Times New Roman", Times, serif;
		color:green;
		
		}
		.para1 {
		font-family: Arial, Helvetica, sans-serif;
		color:yellow;
		
		}
		.para2 {
		font-family: "Lucida Console", "Courier New", monospace;
		}
		.color {
		color:red;
		}
		.color1 {
		background-color:red;
		}
		.text {
		text-align:center;
		}
		.text1 {
		text-align:left;
		}
		.text2 {
		text-align:right;
		}
		.text3 {
		text-align:justify;
		width:20%;
		border:1px solid green;
		background-color:yellow;
		
		}
		.right {
		text-align-last: right;
       }
	   .right1 {
		text-align-last: center;
       }
	   .right2 {
		text-align-last: justify;
		
       }
	   .direction {
			direction:rtl;
			unicode-bidi: bidi-override;
			}
		.base img {
			width:20px;
			height:20px;
			
			
		}	
		.base1 img {
			width:20px;
			height:20px;
			vertical-align: text-top;
			
		}	
		.base2 img {
			width:20px;
			height:20px;
			vertical-align:text-bottom;
			
		}
		.base3 img {
			width:20px;
			height:20px;
			vertical-align:sub;
			
		}	
		.base4 img {
			width:20px;
			height:20px;
			vertical-align: super;
			
		}
		.line {
		text-decoration: overline;
		}
		.line1 {
		text-decoration: line-through;
		}
		.line2 {
		text-decoration: underline;
		}
		.line3 {
		text-decoration: overline underline;
		}
		
		.colorr {
		text-decoration: overline;
		text-decoration-color:yellow;
		}
		.colorr1 {
		text-decoration: line-through;
		text-decoration-color:green;
		}
		.colorr2 {
		text-decoration: underline;
		text-decoration-color: red;
		}
		.colorr3 {
		text-decoration: overline underline;
		text-decoration-color:blue;
		}
		.solid {
		text-decoration-line: underline;
		text-decoration-style: solid;
		}
		.solid1 {
		text-decoration-line: underline;
		text-decoration-style: double;
		}
		.solid2 {
		 text-decoration-line: underline;
		text-decoration-style: dotted;  
		}
		.solid3 {
		 text-decoration-line: underline;
		text-decoration-style: dashed;   
		}
		.solid4 {
		 text-decoration-line: underline;
		text-decoration-style: wavy;   
		}
		.thick {
		 text-decoration-line: underline;
		text-decoration-color: yellow;  
		text-decoration-style: double;
		text-decoration-thickness: 5px; 
		}
		
	</style>
</head>
<body>
	<h1>css Font</h1>
	<h3>1.Serif</h3>
	<h3>2.Sans-serif</h3>
	<h3>3.Monospace</h3>
	<div class="serif">
		<h3>1.Serif</h3>
		<p class="para">Water is an inorganic, transparent, tasteless, odorless</p>
		<p class="para1">Water is an inorganic, transparent, tasteless, odorless</p>
		<p class="para2">Water is an inorganic, transparent, tasteless, odorless</p>
	</div>
	<div class="sans">
		<h3>2.Sans-serif</h3>
		<p class="san">which is the main constituent of Earth's hydrosphere and the fluids of all known living organisms</p>
		<p class="san1">which is the main constituent of Earth's hydrosphere and the fluids of all known living organisms</p>
		<p class="san1">which is the main constituent of Earth's hydrosphere and the fluids of all known living organisms</p>
		
		
		<h1>color</h1>
		<h3>1.color</h3>
		<h3>2.background-color</h3>
		<h3>color</h3>
		<p class="color">which is the main constituent of Earth's hydrosphere and the fluids of all known living organisms</p>
		<h3>2.background-color</h3>
		<p class="color1">which is the main constituent of Earth's hydrosphere and the fluids of all known living organisms</p>
		
		
			<h1>Text</h1>
			<h3>1.text-align</h3>
			<h3>2.text-align-last</h3>
			<h3>3.direction</h3>
			<h3>4.unicode-bidi</h3>
			<h3>5.vertical-align</h3>

		
		
		<h3>Text Align</h3>
		<p>1.textalign center</p>
		<p>2.textalign left</p>
		<p>3.textalign right</p>
		<p>4.textalign justify</p>
		
		<h3>textalign center</h3>
		
		<p class="text">A number of natural states of water exist. It forms precipitation in the form of rain and aerosols in the form of fog.</P>
		
		<h3>textalign left</h3>
		<p class="text1">A number of natural states of water exist. It forms precipitation in the form of rain and aerosols in the form of fog.</P>
		
		<h3>textalign right</h3>
		<p class="text2">A number of natural states of water exist. It forms precipitation in the form of rain and aerosols in the form of fog.</P>
		
		
		<h3>textalign justify</h3>
		<p class="text3">A number of natural states of water exist. It forms precipitation in the form of rain and aerosols in the form of fog.
		A number of natural states of water exist. It forms precipitation in the form of rain and aerosols in the form of fog. Clouds consist of suspended droplets of water and ice, its solid state. When finely divided, crystalline ice may precipitate in the form of snow. The gaseous state of water is steam or water vapor.</P>
		
		<h3>2.text-align-last</h3>
		<h3>1.text-align-last: right:</h3>
		<h3>2.text-align-last: center:</h3>
		<h3>3.text-align-last: justify:</h3>
		
		<h3>1.text-align-last: right:</h3>
		<p class="right">Water covers about 71% of the Earth's surface, mostly in seas and oceans.Clouds consist of suspended droplets of water and ice, its solid state. When finely divided, crystalline ice may precipitate in the form of snow. The gaseous state of water is steam or water vapor.</p>
		
		<h3>2.text-align-last: center:</h3>
		<p class="right1">Water covers about 71% of the Earth's surface, mostly in seas and oceans.Clouds consist of suspended droplets of water and ice, its solid state. When finely divided, crystalline ice may precipitate in the form of snow. The gaseous state of water is steam or water vapor.</p>
		
		<h3>3.text-align-last:justify</h3>
		<p class="right2">Water covers about 71% of the Earth's surface, mostly in seas and oceans
		A number of natural states of water exist. It forms precipitation in the form of rain and aerosols in the form of fog. Clouds consist of suspended droplets of water and ice, its solid state. When finely divided, crystalline ice may precipitate in the form of snow. The gaseous state of water is steam or water vapor.
		Clouds consist of suspended droplets of water and ice, its solid state. When finely divided, crystalline ice may precipitate in the form of snow.</p>
		
		
		<h3>3.direction</h3>
		<p class="direction">Water plays an important role in the world economy. Approximately 70% of the freshwater used by humans goes to agriculture</p>
		
		<h1>The vertical-align Property </h1>
		<h3>1.vertical-align-baseline (default) </h3>
		<h3>2.vertical-align-text-top</h3>
		<h3>3.vertical-align-text-bottom</h3>
		<h3>4.vertical-align-sub</h3>
		<h3>5.vertical-align-sup</h3>
		 
		<h3>1.vertical-align-baseline (default) </h3>
		<p class="base">anitha<img src="image/imagee.jpg">Water plays an important role in the world economy</p>
		
		<h3>2.vertical-align-text-top</h3>
		<p class="base1">anitha<img src="image/imagee.jpg">Water plays an important role in the world economy</p>


		<h3>3.vertical-align-text-bottom</h3>
		<p class="base2">anitha<img src="image/imagee.jpg">Water plays an important role in the world economy</p>
		
		<h3>4.vertical-align-sub</h3>
		<p class="base3">anitha<img src="image/imagee.jpg">Water plays an important role in the world economy</p>
	
		<h3>5.vertical-align-sup</h3>
		<p class="base4">anitha<img src="image/imagee.jpg">Water plays an important role in the world economy</p>
	
		<h1>CSS Text Decoration</h1>
			<h3>1.text-decoration-line</h3>
			<h3>2.text-decoration-color</h3>
			<h3>3.text-decoration-style</h3>
			<h3>4.text-decoration-thickness</h3>
			<h3>5.text-decoration</h3>
			
			<h3>1.text-decoration-line</h3>
			<h5>1.overline</h5>
			<h5>2.line-through</h5>
			<h5>3.underline</h5>
			<h5>4.overline underline</h5>
			
			<h3>1.overline</h3>
			<h3 class="line">A number of natural states of water exist.</h3>
			
			<h3>2.line-through</h3>
			<h3 class="line1">A number of natural states of water exist.</h3>
	
			<h3>3.underline</h3>
			<h3 class="line2">A number of natural states of water exist.</h3>
			
			<h3>4.overline underline</h3>
			<h3 class="line3">A number of natural states of water exist.</h3>
			
			<h3>2.text-decoration-color</h3>
			<h5>1.overline</h5>
			<h5>2.line-through</h5>
			<h5>3.underline</h5>
			<h5>4.overline underline</h5>
			
			<h3>1.overline</h3>
			<h3 class="colorr">A number of natural states of water exist.</h3>
			
			<h3>2.line-through</h3>
			<h3 class="colorr1">A number of natural states of water exist.</h3>
	
			<h3>3.underline</h3>
			<h3 class="colorr2">A number of natural states of water exist.</h3>
			
			<h3>4.overline underline</h3>
			<h3 class="colorr3">A number of natural states of water exist.</h3>
			
			<h3>3.text-decoration-style</h3>
			<h3>1.solid</h3>
			<h3>2.double</h3>
			<h3>3.dotted</h3>
			<h3>4.underline</h3>
			<h3>5.wavy</h3>
			
			<h3>1.solid</h3>
			<p class="solid">It forms precipitation in the form of rain and aerosols in the form of fog</P>
			
			<h3>2.double</h3>
			<p class="solid1">It forms precipitation in the form of rain and aerosols in the form of fog</P>
			
			<h3>3.dotted</h3>
			<p class="solid2">It forms precipitation in the form of rain and aerosols in the form of fog</P>
			
			<h3>4.underline</h3>
			<p class="solid3">It forms precipitation in the form of rain and aerosols in the form of fog</P>
			
			<h3>5.wavy</h3>
			<p class="solid4">It forms precipitation in the form of rain and aerosols in the form of fog</P>
			
			<h3>4.text-decoration-thickness</h3>
			<h3>1.auto</h3>
			<h3>2.5PX</h3>
			<p class="thick">The gaseous state of water is steam or water vapor.</P>
		
			
	</div>	
	
</body>
</html>