<html>
<head>
<title></title>
	<style>
		html{
			font-size:20px;
		}
		.cm {
			font-size:1cm;
			}
		.mm h3{
		font-size:11mm;
		}
		.inches {
		font-size:0.5in;
		}
		.px h2{
		font-size:20px;
		}
		.point h3{
			font-size:10pt;
			}
		.pc h3{
			font-size:36pt;
			}
		.em {
			font-size:20px;
			}
		.eee {
			font-size:2em;
			}
		.vh{
			width:30%;
			height:30vh;
			border:1px solid yellow;
			}
			.vw{
			width:50vw;
			height:10vh;
			border:1px solid yellow;
			}
			.rem{
			font-size:3rem
			}
			.vmin{
			font-size:10vmin
			}
			.vmax{
			font-size:20vmin
			}
			
	</style>
</head>
<body>
	<h1>css units</h1>
	<h3>Absolute Length</h3>
	<h3>Relative Length</h3>
	
	<h3>Absolute Length</h3>
		<h5>cm	centimeters</h5>
		<h5>mm	millimeters</h5>
		<h5>in	inches </h5>
		<h5>px 	pixels </h5>
		<h5>pt	points</h5> 
		<h5>pc	picas</h5>
		
		<h3>Relative Length</h3>
			<h5>em ,ex, ch rem, vw vh vmin vmax %</h5>
		
		<h3>cm</h3>
		<div class="cm">
			<h3>Water is an inorganic, transparent, tasteless, odorless</h3>
		</div>
		<h5>mm	millimeters</h5>
		<div class="mm">
				<h3>which is the main constituent of Earth's hydrosphere and the fluids of all known living organism</h3>
		</div>
		<h5>in	inches </h5>
		<div class="inches">
			<p>Water is an inorganic, transparent, tasteless, odorless</p>
		</div>
		<h5>px 	pixels </h5>
		<div class="px">
			<h2>Water is an inorganic, transparent, tasteless, odorless</h2>
		</div>
		<h5>pt	points</h5>
		<div class="point">
			<h3>which is the main constituent of Earth's hydrosphere and the fluids of all known living organism</h3>
			<h5>pc	picas</h5>
			<div class="pc">
				<h3>which is the main constituent of Earth's hydrosphere and the fluids of all known living organism</h3>
			</div>
		<h3>Relative Length</h3>
		<h1>em</h1>
		<div class="em">
		
		<p class="eee">which is the main constituent of Earth's hydrosphere and the fluids of all known living organism</p>
		</div>
		<h1>vh</h1>
		<div class="vh">
		<p>Water is an inorganic, transparent, tasteless, odorless</p>
		</div>
		<h1>vw</h1>
		<div class="vw">
		<p>Water is an inorganic, transparent, tasteless, odorless</p>
		</div>
		<h1>rem</h1>
		<div class="rem">
		<p>Water is an inorganic, transparent, tasteless, odorless</p>
		</div>
		<h1>v min</h1>
		<div class="vmin">
		<p>Water is an inorganic, transparent, tasteless, odorless</p>
		</div>
		<h1>v max</h1>
		<div class="vmax">
		<p>Water is an inorganic, transparent, tasteless, odorless</p>
		</div>
</body>
</html>